PROPERTIES FILE VERSION 2.0
#==========================================================
#Author : Alex Mulima Ong'wen (Bring Global)			  #
#Reviewer: Sridhara Shastry (Bring Global)				  #
#							 							  #
#==========================================================
# Application properties
#==========================================================
mqsilist TESTIIBNODE -e CBOJTEST -y TemperatureConverter
brokerName=TESTIIBNODE 
queueManager=DEVIIBQM
IS1=CBOJTEST
IS2=CBOJ_TECHNICAL
IS3=CBOJ_HANDLER
IS4=
IS5=
IS1Bars=TemperatureConverter,myTestapp
IS2Bars=TemperatureConverter,myTestapp
IS3Bars=
IS4Bars=
IS5Bars=myTestapp
deploymentWaitTime=1300

#==========================================================
# Directory properties
#==========================================================
queueCreateScriptPath=/var/mqm/deployment/QCreationScript.sh
queueCreateLogPath=/var/mqm/deployment/QCcreate.log
deploymentLogPath=/var/mqm/deployment/deployment.log
endpointsPropFilePath=/var/mqm/deployment/endpoints.prop
executionHomeDirectory=/var/mqm/deployment/
dsnCheckLogPath=/var/mqm/deployment/dsnCheck.log
brokerBackupLocation=/var/mqm/deployment/backup/
brokerBackupLogFile=/var/mqm/deployment/backup/backup.log
barOverridePropFilesPath=/var/mqm/deployment/
barOverridePropFilesLogPath=/var/mqm/deployment/barOverride.log
endpointsPropFilePath=/var/mqm/deployment/endpoints.prop
freememLogPath=/var/mqm/deployment/freememReport.log
#==========================================================
# Database properties
#==========================================================
dataSources=test
#==========================================================
# Ports
#==========================================================
portsCheck=4414
portCheckWaitTime=10
#==========================================================
# Application codes
#==========================================================
codeMQSIStartSuccess=BIP8096I
codeMQSIStopSuccess=BIP8071I
codeMQSINodeRunning=BIP1284I
codeMQSINodeStopped=BIP1285I
#==========================================================
# Color codes
#==========================================================
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color mandatory to end the colour.
